<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            background-image: url(https://media.istockphoto.com/photos/abstract-purple-backgrounds-picture-id1204187820?k=6&m=1204187820&s=170667a&w=0&h=8JvpjRAUVNIs6JjnPjrpBmsw8L76SHJpVIGR8ZTFcdg=);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: helvetica;
            color: rgb(255, 255, 255);
            text-shadow: 
               -1px -1px 0px rgb(0, 0, 0), 
               -1px 1px 0px rgb(0, 0, 0),      
                1px -1px 0px rgb(0, 0, 0),    
                1px 0px 0px rgb(0, 0, 0);
            text-align: center;
            font-size: x-large;
        }

        h6 {
            text-shadow: 2px;
        }

        a {
            color: white;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: rgb(139, 17, 170);
        }
    </style>
</head>
<body>
    <h1>
        <ul>Sobre mim</ul>
    </h1><hr>
        <h4>Nome:</h4>
            <ul>Viviana de Assis Galdino de Souza</ul>
        <h4>Endereço:</h4>
        <ul>Camaragibe, PE - Brazil <br> CEP: 54753-490</ul>
            <h4>E-mail:</h4> 
            <ul>vivianassis11@gmail.com</ul>
        
        <h4>Telefone para contato:</h4>
        <ul>(081) 9 9655-8399</ul>

        <h4>Links</h4>
        <a href="https://www.linkedin.com/in/viviana-assis-573874212/"  target="_blank">
            ¤ LinkedIn ¤
        </a> 
        <a href="https://github.com/vivianassis"  target="_blank">
           GitHub ¤
        </a>
        <br>

        <hr>
        <h2>Experiência (voluntária)</h2>
             <hr>
                <h4>
                    CEO em FirstOrder e-Sports <br> 
                    <a href="https://www.instagram.com/firstorderesports/" target="_blank">Instagram</a>
                </h4>
                    Recomendações: Atual CEO (Thiago Guerra) <br>
                    Atribuições: Relacionadas à tomada de decisões e gestão dos membros e setores em geral. <br>
                    Conquistas: Formalização da e-sports e alcance da meta de 6 times e 200 membros ativos. <br>
                <h4>
                    CEO em TeamAlliance <br>
                    <a href="https://www.instagram.com/teamthealliance/" target="_blank">Instagram</a>
                </h4>
                    Atualmente fechada (motivo): Patrocinador saiu do ramo de e-sports. <br>
                    Atribuições: Relacionadas principalmente à gestão de pessoas e documentação dos membros para análise. <br>
                    Conquistas: Atingir a meta de 300 membros ativos na e-sports. <br><br>           
                <hr>
                <h2>Projetos pessoais (autônomos)</h2><hr>
                <h4>
                    Criação do <a href="https://vivianassis115.wixsite.com/tbgbr/tbg-girls" target="_blank">site</a> para a TBG e-sports (de cujo time feminino participava na época).
                    <h5>(Ferramenta usada na época: Wix ¤ Última atualização: 2020)</h5>
                </h4>
                <h4>
                    Lojas pessoais                    
                </h4>
                    <a href="https://www.facebook.com/importalogo" target="_blank">ImportaLogo</a> 2016 - 2018 <br>
                    <a href="https://www.facebook.com/sspersonalite">SS Personalitè</a> 2018 - 2020
    </body>
</html>
